% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{skript}{book}{}
      \name{author}{1}{}{%
        {{hash=5a3bb40822b0e2d597a2a2d58ff35269}{%
           family={Universität\bibnamedelima Bonn},
           familyi={U\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Physikalisches\bibnamedelima Institut},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={der},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{5a3bb40822b0e2d597a2a2d58ff35269}
      \strng{fullhash}{5a3bb40822b0e2d597a2a2d58ff35269}
      \strng{bibnamehash}{5a3bb40822b0e2d597a2a2d58ff35269}
      \strng{authorbibnamehash}{5a3bb40822b0e2d597a2a2d58ff35269}
      \strng{authornamehash}{5a3bb40822b0e2d597a2a2d58ff35269}
      \strng{authorfullhash}{5a3bb40822b0e2d597a2a2d58ff35269}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Physikalisches Praktikum Teil IV: Atome, Moleküle, Festkörper. Versuchsbeschreibungen}}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

