\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}ORS-Experiment mit einem Laser}{4}{section.3}\protected@file@percent }
\newlabel{sec:versuchsteil1}{{3}{4}{ORS-Experiment mit einem Laser}{section.3}{}}
\newlabel{sec:versuchsteil1@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:teil1_aufbau}{{3.1}{4}{Aufbau}{subsection.3.1}{}}
\newlabel{subsec:teil1_aufbau@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau des ORS-Experiments mit einem Laser und einer Zwei-Prismen- Konfiguration \blx@tocontentsinit {0}\cite {skript}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:versuchsteil1_aufbau}{{4}{4}{Versuchsaufbau des ORS-Experiments mit einem Laser und einer Zwei-Prismen-\\Konfiguration \cite {skript}.\relax }{figure.caption.4}{}}
\newlabel{fig:versuchsteil1_aufbau@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:teil1_messung}{{3.2}{5}{Messung}{subsection.3.2}{}}
\newlabel{subsec:teil1_messung@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rohdaten der Referenzmessung für ein unbeschichtetes Deckglas für TM- und TE-Polarisation (die Winkelunsicherheiten sind für diesen Winkelbereich zu klein, um erkennbar zu sein).\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:referenz_own}{{5}{6}{Rohdaten der Referenzmessung für ein unbeschichtetes Deckglas für TM- und TE-Polarisation (die Winkelunsicherheiten sind für diesen Winkelbereich zu klein, um erkennbar zu sein).\relax }{figure.caption.5}{}}
\newlabel{fig:referenz_own@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rohdaten der Reflexionsmessungen an vier Goldfilmen für TM- und TE-Polarisation (die Winkelunsicherheiten sind für diesen Winkelbereich zu klein, um erkennbar zu sein).\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gold_own}{{6}{6}{Rohdaten der Reflexionsmessungen an vier Goldfilmen für TM- und TE-Polarisation (die Winkelunsicherheiten sind für diesen Winkelbereich zu klein, um erkennbar zu sein).\relax }{figure.caption.6}{}}
\newlabel{fig:gold_own@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:teil1_auswertung}{{3.3}{7}{Auswertung}{subsection.3.3}{}}
\newlabel{subsec:teil1_auswertung@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\newlabel{subsubsec:referenz}{{3.3}{7}{}{subsection.3.3}{}}
\newlabel{subsubsec:referenz@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\newlabel{eq:reflexionsgrad_tm}{{1}{7}{}{equation.3.1}{}}
\newlabel{eq:reflexionsgrad_tm@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eq:reflexionsgrad_te}{{2}{7}{}{equation.3.2}{}}
\newlabel{eq:reflexionsgrad_te@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{eq:reflexionsgrad_gemessen}{{3}{7}{}{equation.3.3}{}}
\newlabel{eq:reflexionsgrad_gemessen@cref}{{[equation][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anpassung der theoretischen Formeln für die Reflexionsgrade $R_{\mathrm  {TM}}$ und $R_{\mathrm  {TE}}$ an die Messwerte der Referenzmessung zur Bestimmung des Brechungsindex $n_{\mathrm  {Prisma}}$.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:glas_fit}{{7}{8}{Anpassung der theoretischen Formeln für die Reflexionsgrade $R_{\mathrm {TM}}$ und $R_{\mathrm {TE}}$ an die Messwerte der Referenzmessung zur Bestimmung des Brechungsindex $n_{\mathrm {Prisma}}$.\relax }{figure.caption.7}{}}
\newlabel{fig:glas_fit@cref}{{[figure][7][]7}{[1][8][]8}}
\newlabel{eq:reflexion_tm}{{5}{9}{}{equation.3.5}{}}
\newlabel{eq:reflexion_tm@cref}{{[equation][5][]5}{[1][9][]9}}
\newlabel{eq:wichtiger_reflexionskoeffizient}{{6}{9}{}{equation.3.6}{}}
\newlabel{eq:wichtiger_reflexionskoeffizient@cref}{{[equation][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimentell bestimmte Reflexionsgrade $R(\theta )$ für TM- und TE-Polarisation und Anpassung für TM-Polarisation zur Bestimmung der Dicke der Goldfilme $d_{\mathrm  {Gold}}$.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gold_fit}{{8}{10}{Experimentell bestimmte Reflexionsgrade $R(\theta )$ für TM- und TE-Polarisation und Anpassung für TM-Polarisation zur Bestimmung der Dicke der Goldfilme $d_{\mathrm {Gold}}$.\relax }{figure.caption.8}{}}
\newlabel{fig:gold_fit@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anpassungsparameter der Anpassung von $\abs {r}^2$ an die gemessenen Reflexionsgrade $R(\theta )$ der vier Goldfilme für TM-Polarisation zur Bestimmung derer Dicken.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:gold_anpassungsparameter}{{1}{10}{Anpassungsparameter der Anpassung von $\abs {r}^2$ an die gemessenen Reflexionsgrade $R(\theta )$ der vier Goldfilme für TM-Polarisation zur Bestimmung derer Dicken.\relax }{table.caption.9}{}}
\newlabel{tab:gold_anpassungsparameter@cref}{{[table][1][]1}{[1][10][]10}}
\@setckpt{tex/versuchsteil1}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
}
