\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}ORS-Experiment mit einer Weißlichtquelle}{12}{section.4}\protected@file@percent }
\newlabel{sec:versuchsteil2}{{4}{12}{ORS-Experiment mit einer Weißlichtquelle}{section.4}{}}
\newlabel{sec:versuchsteil2@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:teil2_aufbau}{{4.1}{12}{Aufbau}{subsection.4.1}{}}
\newlabel{subsec:teil2_aufbau@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Versuchsaufbau des ORS-Experiments mit einer Weißlichtquelle und einer Zwei-Prismen- Konfiguration (hier ist die Linse vor der Multimode-Faser vor dem Spektrometer durch ein Objektiv zu ersetzen) \blx@tocontentsinit {0}\cite {skript}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:versuchsteil2_aufbau}{{9}{12}{Versuchsaufbau des ORS-Experiments mit einer Weißlichtquelle und einer Zwei-Prismen-\\Konfiguration (hier ist die Linse vor der Multimode-Faser vor dem Spektrometer durch ein Objektiv zu ersetzen) \cite {skript}.\relax }{figure.caption.10}{}}
\newlabel{fig:versuchsteil2_aufbau@cref}{{[figure][9][]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:teil2_messung}{{4.2}{12}{Messung}{subsection.4.2}{}}
\newlabel{subsec:teil2_messung@cref}{{[subsection][2][4]4.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:teil2_auswertung}{{4.3}{13}{Auswertung}{subsection.4.3}{}}
\newlabel{subsec:teil2_auswertung@cref}{{[subsection][3][4]4.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rohdaten der Reflexionsspektren des Silber-Films für TM- und TE-Polarisation ((Wellenlängen-)Unsicherheiten sind zu klein, um erkannt zu werden).\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:silber_rohdaten}{{10}{13}{Rohdaten der Reflexionsspektren des Silber-Films für TM- und TE-Polarisation ((Wellenlängen-)Unsicherheiten sind zu klein, um erkannt zu werden).\relax }{figure.caption.11}{}}
\newlabel{fig:silber_rohdaten@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anregungswellenlängen $\lambda _{\mathrm  {OPP}}$ und die zugehörigen Wellenvektoren $k_{||}$ bzw. die zugehörigen Anregungskreisfrequenzen $\omega _{\mathrm  {OPP}}$ des Silber-Films für einen bestimmten ausgewählten Winkelbereich.\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:dispersionsrelation}{{2}{14}{Anregungswellenlängen $\lambda _{\mathrm {OPP}}$ und die zugehörigen Wellenvektoren $k_{||}$ bzw. die zugehörigen Anregungskreisfrequenzen $\omega _{\mathrm {OPP}}$ des Silber-Films für einen bestimmten ausgewählten Winkelbereich.\relax }{table.caption.12}{}}
\newlabel{tab:dispersionsrelation@cref}{{[table][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vergleich der OPP-Dispersionsrelation von Silber mit der Dispersionsrelation von Licht.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:darstellung_dispersionsrelation}{{11}{15}{Vergleich der OPP-Dispersionsrelation von Silber mit der Dispersionsrelation von Licht.\relax }{figure.caption.13}{}}
\newlabel{fig:darstellung_dispersionsrelation@cref}{{[figure][11][]11}{[1][14][]15}}
\@setckpt{tex/versuchsteil2}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
}
