\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Erläuterungen zu OPPs und der Kretschmann-\\Konfiguration}{2}{section.2}%
\contentsline {section}{\numberline {3}ORS-Experiment mit einem Laser}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Messung}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Auswertung}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}ORS-Experiment mit einer Weißlichtquelle}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aufbau}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Messung}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Auswertung}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Fazit}{16}{section.5}%
\contentsline {section}{\numberline {A}Anhang}{17}{appendix.A}%
\contentsline {section}{Literaturverzeichnis}{18}{figure.caption.16}%
