\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Balmer-Serie}{8}{section.3}\protected@file@percent }
\newlabel{sec:balmer}{{3}{8}{Balmer-Serie}{section.3}{}}
\newlabel{sec:balmer@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau und -durchführung}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:balmer_durchfuhrung}{{3.1}{8}{Versuchsaufbau und -durchführung}{subsection.3.1}{}}
\newlabel{subsec:balmer_durchfuhrung@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Versuchsaufbau zur Vermessung der Balmer-Serie mit Okular (links) und mit CCD-Kamera (rechts) \blx@tocontentsinit {0}\cite {skript}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:balmer_aufbau}{{9}{8}{Versuchsaufbau zur Vermessung der Balmer-Serie mit Okular (links) und mit CCD-Kamera (rechts) \cite {skript}}{figure.caption.9}{}}
\newlabel{fig:balmer_aufbau@cref}{{[figure][9][]9}{[1][8][]8}}
\newlabel{eq:gittergleichung}{{3}{9}{Versuchsaufbau und -durchführung}{equation.3.3}{}}
\newlabel{eq:gittergleichung@cref}{{[equation][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Winkel am Aufbau \blx@tocontentsinit {0}\cite {skript}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:winkel_am_aufbau}{{10}{9}{Winkel am Aufbau \cite {skript}}{figure.caption.10}{}}
\newlabel{fig:winkel_am_aufbau@cref}{{[figure][10][]10}{[1][9][]9}}
\newlabel{eq:winkel}{{4}{9}{Versuchsaufbau und -durchführung}{equation.3.4}{}}
\newlabel{eq:winkel@cref}{{[equation][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:balmer_messung}{{3.2}{9}{Messung}{subsection.3.2}{}}
\newlabel{subsec:balmer_messung@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Spektrallinien der Hg-Spektrallampe}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:spektrallinien_hg}{{1}{10}{Gemessene Spektrallinien der Hg-Spektrallampe}{table.caption.11}{}}
\newlabel{tab:spektrallinien_hg@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Spektrallinien der Balmer-Lampe}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:spektrallinien_balmer}{{2}{10}{Gemessene Spektrallinien der Balmer-Lampe}{table.caption.12}{}}
\newlabel{tab:spektrallinien_balmer@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:balmer_auswertung}{{3.3}{11}{Auswertung}{subsection.3.3}{}}
\newlabel{subsec:balmer_auswertung@cref}{{[subsection][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bestimmung der Gitterkonstanten}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:gitterkonstante}{{3.3.1}{11}{Bestimmung der Gitterkonstanten}{subsubsection.3.3.1}{}}
\newlabel{subsubsec:gitterkonstante@cref}{{[subsubsection][1][3,3]3.3.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bestimmung der Gitterkonstante für jede gemessene Hg-Spektrallinie}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:gitterkonstanten}{{3}{11}{Bestimmung der Gitterkonstante für jede gemessene Hg-Spektrallinie}{table.caption.13}{}}
\newlabel{tab:gitterkonstanten@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Werte der Geraden-Anpassung zur Bestimmung der Gitterkonstanten}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:geraden_fit_gitterkonstante}{{4}{12}{Werte der Geraden-Anpassung zur Bestimmung der Gitterkonstanten}{table.caption.14}{}}
\newlabel{tab:geraden_fit_gitterkonstante@cref}{{[table][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geraden-Anpassung zur Bestimmung der Gitterkonstanten}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:geraden_fit_gitterkonstante}{{11}{12}{Geraden-Anpassung zur Bestimmung der Gitterkonstanten}{figure.caption.15}{}}
\newlabel{fig:geraden_fit_gitterkonstante@cref}{{[figure][11][]11}{[1][12][]12}}
\newlabel{eq:gitterkonstante}{{6}{12}{Bestimmung der Gitterkonstanten}{equation.3.6}{}}
\newlabel{eq:gitterkonstante@cref}{{[equation][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bestimmung der Balmerlinien}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:balmerlinien}{{3.3.2}{13}{Bestimmung der Balmerlinien}{subsubsection.3.3.2}{}}
\newlabel{subsubsec:balmerlinien@cref}{{[subsubsection][2][3,3]3.3.2}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimentell bestimmte Wellenlängen der Balmer-Spektrallinien}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:wellenlangen_balmer}{{5}{13}{Experimentell bestimmte Wellenlängen der Balmer-Spektrallinien}{table.caption.16}{}}
\newlabel{tab:wellenlangen_balmer@cref}{{[table][5][]5}{[1][13][]13}}
\newlabel{eq:isotopieaufspaltung}{{7}{13}{Bestimmung der Balmerlinien}{equation.3.7}{}}
\newlabel{eq:isotopieaufspaltung@cref}{{[equation][7][]7}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mit dem Okular bestimmte Isotopieaufspaltung der Balmer-Spektrallinien}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:aufspaltung_balmer}{{6}{13}{Mit dem Okular bestimmte Isotopieaufspaltung der Balmer-Spektrallinien}{table.caption.17}{}}
\newlabel{tab:aufspaltung_balmer@cref}{{[table][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mit der CCD-Kamera aufgenommene Intensitätsverteilungen der beobachteten Balmer-Spektrallinien inklusive Isotopieaufspaltung}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exp_fits}{{12}{14}{Mit der CCD-Kamera aufgenommene Intensitätsverteilungen der beobachteten Balmer-Spektrallinien inklusive Isotopieaufspaltung}{figure.caption.18}{}}
\newlabel{fig:exp_fits@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anpassungsparameter der Überlagerung zweier Gauß-Kurven}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:exp_fits}{{7}{14}{Anpassungsparameter der Überlagerung zweier Gauß-Kurven}{table.caption.19}{}}
\newlabel{tab:exp_fits@cref}{{[table][7][]7}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mit der CCD-Kamera bestimmte Isotopieaufspaltung der Balmer-Spektrallinien}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:aufspaltung_balmer_2}{{8}{15}{Mit der CCD-Kamera bestimmte Isotopieaufspaltung der Balmer-Spektrallinien}{table.caption.20}{}}
\newlabel{tab:aufspaltung_balmer_2@cref}{{[table][8][]8}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Bestimmung der Rydberg-Konstanten}{15}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:rydberg}{{3.3.3}{15}{Bestimmung der Rydberg-Konstanten}{subsubsection.3.3.3}{}}
\newlabel{subsubsec:rydberg@cref}{{[subsubsection][3][3,3]3.3.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geraden-Anpassung zur Bestimmung der Rydbergkonstanten}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:geraden_fit_rydbergkonstante}{{13}{16}{Geraden-Anpassung zur Bestimmung der Rydbergkonstanten}{figure.caption.21}{}}
\newlabel{fig:geraden_fit_rydbergkonstante@cref}{{[figure][13][]13}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Bestimmung des Planckschen Wirkungsquantums}{16}{subsubsection.3.3.4}\protected@file@percent }
\@setckpt{tex/balmer}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
}
