\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsteil}{2}{section.2}\protected@file@percent }
\newlabel{sec:versuchsteil}{{2}{2}{Versuchsteil}{section.2}{}}
\newlabel{sec:versuchsteil@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung des Planckschen Wirkungsquantums}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Versuchsaufbau}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:spannungsteiler}{{1}{2}{Versuchsaufbau}{equation.2.1}{}}
\newlabel{eq:spannungsteiler@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau: Photoelektrische Bestimmung des planckschen Wirkungsquantum. \blx@tocontentsinit {0}\cite [S.19]{skript}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photozelle_optikbank}{{1}{2}{Versuchsaufbau: Photoelektrische Bestimmung des planckschen Wirkungsquantum. \cite [S.19]{skript}}{figure.caption.1}{}}
\newlabel{fig:photozelle_optikbank@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Messung}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:gegenfeldmethode}{{2}{3}{Messung}{equation.2.2}{}}
\newlabel{eq:gegenfeldmethode@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontaktpotential zwischen zwei Elektroden}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Auswertung}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kennlinie \SI {365}{nm}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{kennlinie_365nm}{{3}{4}{Kennlinie \SI {365}{nm}}{figure.caption.3}{}}
\newlabel{kennlinie_365nm@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bestimmung der Grenzspannung \SI {365}{\nano \meter } }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kennlinie_365}{{4}{4}{Bestimmung der Grenzspannung \SI {365}{\nano \meter }}{figure.caption.4}{}}
\newlabel{fig:kennlinie_365@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{eq:bestimmung_grenzspannung}{{3}{4}{Auswertung}{equation.2.3}{}}
\newlabel{eq:bestimmung_grenzspannung@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bestimmung der Grenzspannungen}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:messwerte_grenzspannungen}{{5}{5}{Bestimmung der Grenzspannungen}{figure.caption.5}{}}
\newlabel{fig:messwerte_grenzspannungen@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bestimmung des Planckschen Wirkungsquantums}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bestimmung_planck}{{6}{5}{Bestimmung des Planckschen Wirkungsquantums}{figure.caption.6}{}}
\newlabel{fig:bestimmung_planck@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bestimmung der Grenzspannung \SI {365}{\nano \meter } bei hoher Intensität}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kennlinie_365bei hoher Intensität}{{7}{7}{Bestimmung der Grenzspannung \SI {365}{\nano \meter } bei hoher Intensität}{figure.caption.7}{}}
\newlabel{fig:kennlinie_365bei hoher Intensität@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kennlinie \SI {365}{nm} hohe Intensität}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{kennlinie_365nm_hohe_intensität}{{8}{7}{Kennlinie \SI {365}{nm} hohe Intensität}{figure.caption.8}{}}
\newlabel{kennlinie_365nm_hohe_intensität@cref}{{[figure][8][]8}{[1][6][]7}}
\@setckpt{tex/versuchsteil}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
}
