% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{demtröder}{book}{}
      \name{author}{1}{}{%
        {{hash=3ace3205c8619f91f5b8b17069270a17}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{3ace3205c8619f91f5b8b17069270a17}
      \strng{fullhash}{3ace3205c8619f91f5b8b17069270a17}
      \strng{bibnamehash}{3ace3205c8619f91f5b8b17069270a17}
      \strng{authorbibnamehash}{3ace3205c8619f91f5b8b17069270a17}
      \strng{authornamehash}{3ace3205c8619f91f5b8b17069270a17}
      \strng{authorfullhash}{3ace3205c8619f91f5b8b17069270a17}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Experimentalphysik 3: Atome, Moleküle, Festkörper}}
      \field{year}{2016}
    \endentry
    \entry{balmer_handblatt}{misc}{}
      \name{author}{1}{}{%
        {{hash=32548561405b1d85435ed417f0364231}{%
           family={Didactic},
           familyi={D\bibinitperiod},
           given={LD},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{32548561405b1d85435ed417f0364231}
      \strng{fullhash}{32548561405b1d85435ed417f0364231}
      \strng{bibnamehash}{32548561405b1d85435ed417f0364231}
      \strng{authorbibnamehash}{32548561405b1d85435ed417f0364231}
      \strng{authornamehash}{32548561405b1d85435ed417f0364231}
      \strng{authorfullhash}{32548561405b1d85435ed417f0364231}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ld-didactic.de/literatur/hb/d/p6/p6213_d.pdf}}
      \field{journaltitle}{LD Handblätter Physik}
      \field{note}{Zugriff: 24.10.2023}
      \field{title}{Beobachtung der Aufspaltung der Balmerlinien an deuteriertem Wasserstoff (Isotopieaufspaltung)}
    \endentry
    \entry{skript}{book}{}
      \name{author}{1}{}{%
        {{hash=5a3bb40822b0e2d597a2a2d58ff35269}{%
           family={Universität\bibnamedelima Bonn},
           familyi={U\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Physikalisches\bibnamedelima Institut},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={der},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{5a3bb40822b0e2d597a2a2d58ff35269}
      \strng{fullhash}{5a3bb40822b0e2d597a2a2d58ff35269}
      \strng{bibnamehash}{5a3bb40822b0e2d597a2a2d58ff35269}
      \strng{authorbibnamehash}{5a3bb40822b0e2d597a2a2d58ff35269}
      \strng{authornamehash}{5a3bb40822b0e2d597a2a2d58ff35269}
      \strng{authorfullhash}{5a3bb40822b0e2d597a2a2d58ff35269}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Physikalisches Praktikum Teil IV: Atome, Moleküle, Festkörper. Versuchsbeschreibungen}}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

